# VirtualStore

./: LICENSE  README.md  VirtualStore.slnx
VirtualStore.API/: Program.cs  VirtualStore.API.csproj  VirtualStore.API.http  WeatherForecast.cs  appsettings.json
VirtualStore.API/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
VirtualStore.API/Data/: DatabaseSeeder.cs
VirtualStore.API/Extensions/: ServiceExtensions.cs
VirtualStore.API/Middlewares/: ErrorHandlingMiddleware.cs
VirtualStore.API/Properties/: launchSettings.json
VirtualStore.Application/: Class1.cs  VirtualStore.Application.csproj
VirtualStore.Application/Common/: PagedResult.cs
VirtualStore.Application/DTOs/: CartDtos.cs  CategoryDto.cs  CreateCategoryDto.cs  EnterpriseInfoDtos.cs  OrderDtos.cs  ProductDtos.cs  UpdateCategoryDto.cs  UserDtos.cs
VirtualStore.Application/DTOs/Auth/: LoginRequest.cs  TokenResponse.cs
VirtualStore.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICartService.cs  IEmailService.cs  IEnterpriseInfoService.cs  IOrderService.cs  IProductService.cs  IStripePaymentService.cs  ITokenService.cs  IUserService.cs
VirtualStore.Application/Mappings/: MappingProfile.cs
VirtualStore.Domain/: Class1.cs
VirtualStore.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  EnterpriseInfo.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
VirtualStore.Domain/Enums/: OrderStatus.cs  ProductType.cs  UserRole.cs
VirtualStore.Domain/Interfaces/: IRepository.cs
VirtualStore.Domain/Settings/: EmailSettings.cs  JwtSettings.cs  MongoDbSettings.cs  StripeSettings.cs
VirtualStore.Infrastructure/: Class1.cs  VirtualStore.Infrastructure.csproj
VirtualStore.Infrastructure/BackgroundServices/: RefreshTokenCleanupJob.cs
VirtualStore.Infrastructure/Data/: MongoDbContext.cs
VirtualStore.Infrastructure/Email/: EmailService.cs
VirtualStore.Infrastructure/Repositories/: MongoRepository.cs
VirtualStore.Infrastructure/Services/: AuthService.cs  CacheService.cs  CartService.cs  EnterpriseInfoService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
VirtualStore.Infrastructure/Stripe/: StripePaymentService.cs
